server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujdowdr4tx5cyb4u:tlpaUgO1VSPzwpgi4bGf@b4cav73x3wzh80olv6vo-mysql.services.clever-cloud.com:3306/b4cav73x3wzh80olv6vo
spring.datasource.username=ujdowdr4tx5cyb4u
spring.datasource.password=tlpaUgO1VSPzwpgi4bGf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect